FRONTEND_HMR=true
FRONTEND_HOSTNAME=http://localhost:8010
DJANGO_HOSTNAME=http://localhost:8080

# SQLite DB (or could be Postgres credentials)
DATABASE_NAME=./data/db/dev_label_studio.sqlite3

# Optional: set for clarity
DJANGO_DB=sqlite
